.pricing {
  padding-top: 80px;
  padding-bottom: 75px;
  background-color: #f6f6f6;
}
.pricing-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pricing-title {
  color: #0b132a;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
}
.pricing-subtitle {
  text-align: center;
  padding: 20px;
  color: #4f5665;
  margin-top: 20px;
  font-weight: 400;
  line-height: 30px;
}
.pricing-plan {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, 760px);
  grid-auto-flow: column;
  gap: 50px; */
}
.pricing-plan ul li {
  margin-top: 10px;
  list-style-image: url(../img/plan-list-image.png);
}
.pricing-plan__free,
.pricing-plan__standart,
.pricing-plan__premium {
  min-width: 330px;
  min-height: 760px;
  padding: 50px 35px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing-plan__free:hover,
.pricing-plan__standart:hover,
.pricing-plan__premium:hover {
  border: 2px solid #f53838;
}

.plan-title {
  margin-top: 30px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  color: #0b132a;
}
.plan-list {
  margin-top: 30px;
  font-size: 14px;
  line-height: 30px;
  color: #4f5665;
}
.plan-price {
  display: flex;
  flex-direction: column;
  flex: 1 0;

  justify-content: flex-end;
}
.plan-price p {
  text-align: center;
  line-height: 30px;
  font-size: 25px;
  font-weight: 500;
}
.plan-pricing__button {
  font-family: "Rubik";
  background-color: #fff;
  width: 177px;
  height: 45px;
  margin-top: 20px;
  border: 2px solid #f53838;
  border-radius: 50px;
  color: #f53838;
  font-size: 16px;
  font-weight: 700;
}
.plan-pricing__button:hover {
  background-color: #f53838;
  color: #f6f6f6;
}
